{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "typeCheckingMode": "standard",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}